{
  "name": "eventmanager",
  "version": "1.0.0",
  "description": "An Event Manager, allowing Users to login, and some Users to create, delete, update events, and all Users to book an event, or cancel their booking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "graphql",
    "react",
    "mongodb",
    "node.js",
    "SPA",
    "event",
    "booking"
  ],
  "author": "Artur Chojecki",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
